var story_events_labels = {
  "index": "Intro",
  "hunt" : "The Hunt",
  "settlement" : "Settlement",
  "age" : "Age",
  "armored strangers" : "Armored Strangers",
  "birth of a savior" : "Birth of a Savior",
  "blackout" : "Blackout",
  "bold" : "Bold",
  "bone witch" : "Bone Witch",
  "cooking" : "Cooking",
  "crush and devour" : "Crush and Devour",
  "endless screams" : "Endless Screams",
  "game over" : "Game Over",
  "hammer and nail" : "Hammer and Nail",
  "hands of heat" : "Hands of Heat",
  "herb gathering" : "Herb Gathering",
  "hooded knight" : "Hooded Knight",
  "insight" : "Insight",
  "intimacy" : "Intimacy",
  "kings curse" : "King's Curse",
  "kings step" : "King's Step",
  "lantern research" : "Lantern Research",
  "legendary lungs" : "Legendary Lungs",
  "legendary monsters" : "Legendary Monsters",
  "mineral gathering" : "Mineral Gathering",
  "overwhelming darkness" : "Overwhelming Darkness",
  "oxidation" : "Oxidation",
  "phoenix feather" : "Phoenix Feather",
  "principle conviction" : "Principle: Conviction",
  "principle death" : "Principle: Death",
  "principle new life" : "Principle: New Life",
  "principle society" : "Principle: Society",
  "first story" : "First Story",
  "regal visit" : "Regal Visit",
  "returning survivors" : "Returning Survivors",
  "run away" : "Run Away",
  "see the truth" : "See the Truth",
  "showdown butcher" : "Showdown: Butcher",
  "showdown gold smoke knight" : "Showdown: Gold Smoke Knight",
  "showdown kings man" : "Showdown: King's Man",
  "showdown phoenix" : "Showdown: Phoenix",
  "showdown screaming antelope" : "Showdown: Screaming Antelope",
  "showdown the hand" : "Showdown: The Hand",
  "showdown watcher" : "Showdown: Watcher",
  "showdown white lion" : "Showdown: White Lion",
  "watched" : "Watched",
  "white secret" : "White Secret",
  "white speaker" : "White Speaker",
  "zero presence" : "Zero Presence",
  "fetid grotto" : "Fetid Grotto",
  "final march" : "Final March",
  "the approaching storm" : "The Approaching Storm",
  "melting horror" : "Melting Horror",
  "showdown gorm" : "Showdown: Gorm",
  "black harvest" : "Black Harvest",
  "rumbling in the dark" : "Tumbling in the Dark",
  "secret meeting" : "Secret Meeting",
  "spelunking of death" : "Spelunking of Death",
  "underground sow" : "Underground Sow",
  "showdown dung beetle knight" : "Showdown: Dung Beetle Knight",
  "an uninvited guest" : "An Uninvited Guest",
  "finale" : "Finale",
  "intermission" : "Intermission",
  "places, everyone!" : "Places, Everyone!",
  "showdown lion knight" : "Showdown: Lion Knight",
  "strange caravan" : "Strange Caravan",
  "awake" : "Awake",
  "death of the dragon king" : "Death of the Dragon King",
  "faces in the sky" : "Faces in the Sky",
  "foundlings" : "Foundlings",
  "glowing crater" : "Glowing Crater",
  "meltdown" : "Meltdown",
  "midnight's children": "Midnight's Children",
  "showdown dragon king" : "Showdown: Dragon King",
  "showdown the tyrant" : "Showdown: Tyrant",
  "the tomb" : "The Tomb",
  "unveil the sky" : "Unveil the Sky",
  "bleeding heart" : "Bleeding Heart",
  "death pit" : "Death Pit",
  "lottery" : "Lottery",
  "showdown manhunter" : "Showdown: Manhunter",
  "sonorous rest" : "Sonorous Rest",
  "the hanged man" : "The Hanged Man",
  "tools of war" : "Tools of War",
  "dark place" : "Dark Place",
  "forgotten fear" : "Forgotten Fear",
  "light-forging" : "Light-Forging",
  "showdown slenderman" : "Showdown: Slenderman",
  "it's already here" : "It's Already Here",
  "a gracious host" : "A Gracious Host",
  "death reading" : "Death Reading",
  "necropolis" : "Necropolis",
  "showdown lion god" : "Showdown: Lion God",
  "the knowledge worm" : "The Knowledge Worm",
  "the silver city" : "The Silver City",
  "birth of color" : "Birth of Color",
  "conquer your shadow" : "Conquer Your Shadow",
  "edged tonometry" : "Edged Tonometry",
  "final gift" : "Final Gift",
  "showdown sunstalker" : "Showdown Sunstalker",
  "sky fishing" : "Sky Fishing",
  "sun dipping" : "Sun Dipping",
  "the great devourer" : "The Great Devourer",
  "the great sky gift" : "The Great Sky Gift",
  "the pool and the sun" : "The Pool and the Sun",
  "umbilical symbiosis" : "Umbilical Symbiosis",
  "warriors of the sun" : "Warriors of the Sun",
  "promise under the sun" : "Promise Under the Sun"
}

module.exports = {
 story_events_labels,
}
