const texts = {
 'Tabard': {'resources':['1 x cloth', '1 x organ'], 'innovation': 'Paint', 'set':['Vagabond']},
 'Hard Breastplate': {'resources':['1 x blank', '1 x kość'], 'innovation': 'Heat', 'set':['Leather', 'Vagabond']},
 'Cloth Leggings': {'resources':['1 x cloth', '1 x skóra'], 'innovation': 'Ammonia', 'set':['Vagabond']},
 'Lion Beast Katar': {'resources':['1 x lwi pazur', '1 x skóra']},
 'Claw Head Arrow': {'resources':['1 x lwi pazur']},
 'King Spear': {'resources':['1 x lwi pazur', '1 x kość wielkiego kota']},
 'Cat Gut Bow': {'resources':['1 x ścięgno', '1 x kość']},
 'Cat Fang Knife': {'resources':['1 x zęby starszego kota', '4 x organ']},
 'White Lion Helm': {'resources':['1 x białe futro', '1 x kość wielkiego kota'], 'set':['White Lion']},
 'White Lion Gauntlet': {'resources':['1 x białe futro', '1 x kość'], 'set':['White Lion', 'Brawler']},
 'White Lion Coat': {'resources':['1 x białe futro', '1 x skóra'], 'set':['White Lion']},
 'White Lion Skirt': {'resources':['1 x białe futro', '1 x skóra'], 'set':['White Lion']},
 'White Lion Boots': {'resources':['1 x białe futro', '1 x skóra'], 'set':['White Lion']},
 'Cat Eye Circlet': {'resources':['1 x kocie oko']},
 'Whisker Harp': {'resources':['1 x złote wąsy', '1 x kość']},
 'Lion Headdress': {'resources':['1 x lśniąca grzywa']},
 'Lion Skin Cloak': {'resources':['2 x białe futro'], 'set':['Brawler']},
 'Frenzy Drink': {'resources':['1 x jądra lwa']},
 'Stone Noses': {'resources':['1 x działanie']},
 'Fecal Salve': {'resources':['1 x organ']},
 'Monster Grease': {'resources':['1 x organ']},
 'Dried Acantus': {'resources':['1 x świeży ciemiernik']},
 'Lucky Charm': {'resources':['1 x organ']},
 'Monster Tooth Necklace': {'resources':['1 x złom', '1 x kość'], 'innovation': 'Heat'},
 'First Aid Kit': {'resources':['1 x blank', '2 x kość']},
 'Brain Mint': {'resources':['1 x wrzeszczący mózg']},
 'Elder Earrings': {'resources':['1 x złom', '1 x kość goleniowa']},
 'Musk Bomb': {'resources':['7 x zasoby'], 'innovation': 'Pottery'},
 'Scavenger Kit': {'resources':['1 x złom', '1 x krupon']},
 'Bug Trap': {'resources':['1 x mięsiste dziąsła', '2 x kość']},
 'Speed Powder': {'resources':['1 x drugie serce', '2 x organ']},
 'Almanac': {'resources':['2 x blank'], 'innovation': 'Pictograph'},
 'Lantern Sword': {'resources':['1 x żelazo', '5 x kość', '3 x skóra']},
 'Lantern Dagger': {'resources':['1 x żelazo', '4 x blank', '2 x kość']},
 'Lantern Glaive': {'resources':['2 x żelazo', '2 x blank', '4 x kość']},
 'Dragon Slayer': {'resources':['5 x żelazo', '3 x organ'], 'innovation': 'Paint'},
 'Perfect Slayer': {'resources':['9 x żelazo', '3 x organ'], 'innovation': 'Perfect Crucible'},
 'Lantern Helm': {'resources':['1 x żelazo', '7 x kość'], 'set':['Lantern']},
 'Lantern Gauntlets': {'resources':['2 x żelazo', '6 x blank'], 'set':['Lantern']},
 'Lantern Cuirass': {'resources':['2 x żelazo', '5 x blank'], 'set':['Lantern']},
 'Lantern Mail': {'resources':['1 x żelazo', '5 x organ'], 'set':['Lantern', 'Warlord']},
 'Lantern Greaves': {'resources':['1 x żelazo', '5 x blank'], 'set':['Lantern', 'Warlord']},
 'Scrap Shield': {'resources':['3 x kość', '2 x złom', '3 x blank']},
 'Beacon Shield': {'resources':['2 x żelazo', '3 x blank', '4 x kość']},
 'Ring Whip': {'resources':['1 x żelazo', '3 x organ', '3 x kość']},
 'Bone Dagger': {'resources':['1 x kość']},
 'Bone Blade': {'resources':['1 x kość']},
 'Bone Axe': {'resources':['1 x kość', '1 x organ']},
 'Bone Darts': {'resources':['1 x kość']},
 'Bone Club': {'resources':['3 x kość']},
 'Skull Helm': {'resources':['2 x kość', '-lub-', '1 x czaszka'], 'set':['Brawler']},
 'Bone Pickaxe': {'resources':['1 x kość', '1 x blank'], 'innovation': 'Ammonia'},
 'Bone Sickle': {'resources':['1 x kość', '1 x blank'], 'innovation': 'Ammonia'},
 
 'Dragon Chakram': {'resources':['1 x horn fragment', '2 x organ', '1 x blank']},
 'Dragon Bite Bolt': {'resources':['2 x radioactive dung']},
 'Talon Knife': {'resources':['2 x king\'s claw', '2 x organ']},
 'Nuclear Knife': {'resources':['1 x radiant heart', '2 x horn fragment', '2 x złom']},
 'Red Power Core': {'resources':['1 x pituitary gland', '1 x żelazo']},
 'Dragonskull Helm': {'resources':['1 x horn fragment', '2 x kość', '1 x husk'], 'set':['Dragon']},
 'Dragon Gloves': {'resources':['1 x cabled vein', '1 x husk', '1 x blank', '1 x żelazo'], 'set':['Dragon']},
 'Dragon Mantle': {'resources':['1 x horn fragment', '1 x żelazo', '1 x hardened ribs', '1 x blank'], 'set':['Dragon']},
 'Dragon Belt': {'resources':['2 x veined wing', '1 x organ', '1 x żelazo'], 'set':['Dragon']},
 'Dragon Boots': {'resources':['1 x king\'s claws', '1 x husk', '1 x organ', '1 x żelazo'], 'set':['Dragon']},
 'Blast Shield': {'resources':['1 x king\'s tongue', '1 x iron ']},
 'Shielded Quiver': {'resources':['1 x cabled vein', '2 x veined wing', '2 x blank']},
 'Blast Sword': {'resources':['1 x horn fragment', '3 x organ']},
 'Nuclear Scythe': {'resources':['1 x radiant heart', '2 x king\'s claw', '2 x złom']},
 'Blue Power Core': {'resources':['1 x shining liver', '1 x żelazo']},
 'Survivors Lantern': {'resources':['1 x działanie'], 'innovation': 'Final Lantern'},
 'Rib Blade': {'resources':['1 x meaty rib', '1 x skóra']},
 
 'Knuckle Shield': {'resources':['1 x mammoth hand', '2 x kość']},
 'Gaxe': {'resources':['1 x dense kość', '1 x stout skóra']},
 'Greater Gaxe': {'resources':['1 x dense kość', '1 x jiggling lard']},
 'Riot Mace': {'resources':['1 x pure bulb', '1 x stout kidney', '1 x jiggling lard', '1 x dense kość']},
 'Gorment Mask': {'resources':['1 x stout skóra', '1 x handed czaszka'], 'set':['Gorment']},
 'Gorment Sleeves': {'resources':['1 x stout skóra', '1 x kość'], 'set':['Gorment']},
 'Gorment Suit': {'resources':['3 x stout skóra', '1 x stout kidney'], 'set':['Gorment']},
 'Gorment Boots': {'resources':['1 x stout skóra', '1 x kość'], 'set':['Gorment']},
 'Regeneration Suit': {'resources':['1 x stomach lining', '1 x jiggling lard'], 'set':['Gorment']},
 'Pulse Lantern': {'resources':['1 x milky eye', '1 x active thyroid']},
 'Gorn': {'resources':['1 x stout heart', '3 x kość']},
 
 'Armor Spikes': {'resources':['1 x stout vertebrae', '1 x złom']},
 'Acid Tooth Dagger': {'resources':['1 x acid gland', '2 x kość']},
 'Black Sword': {'resources':['1 x gormite', '1 x handed czaszka']},
 'Round Leather Shield': {'resources':['1 x blank', '1 x kość', '1 x skóra']},
 'Hunter Whip': {'resources':['2 x blank', '1 x kość']},
 'Leather Mask': {'resources':['1 x blank', '1 x złom'], 'set':['Leather']},
 'Leather Bracers': {'resources':['1 x blank', '1 x skóra'], 'set':['Leather', 'Vagabond', 'Warlord']},
 'Leather Cuirass': {'resources':['1 x blank', '1 x kość'], 'set':['Leather', 'Vagabond']},
 'Leather Skirt': {'resources':['1 x blank'], 'set':['Leather', 'Dancer', 'Vagabond']},
 'Leather Boots': {'resources':['1 x blank', '1 x skóra'], 'set':['Leather', 'Dancer', 'Vagabond']},
 
 'White Lion Mask': {'resources':['1 x działanie', '1 x lśniąca grzywa', '6 x kość', '4 x organ']},
 'Antelope Mask': {'resources':['1 x działanie', '1 x krupon', '6 x kość', '4 x organ']},
 'Phoenix Mask': {'resources':['1 x działanie', '1 x małe pióra', '6 x kość', '4 x organ']},
 'Death Mask': {'resources':['1 x działanie', '-1 populacji', '6 x kość', '4 x organ']},
 'Man Mask': {'resources':['1 x działanie', '1 x czaszka', '6 x kość', '4 x organ']},
 'God Mask': {'resources':['1 x działanie', '1 x odłamek podłoża', '6 x kość', '4 x organ']},
 
 'Feather Shield': {'resources':['2 x  małe pióra', '1 x cuchnące odchody']},
 'Bloom Sphere': {'resources':['1 x zarobaczywiona rączka', '3 x kość']},
 'Sonic Tomahawk': {'resources':['1 x  małe pióra', '1 x złom', '1 x kość ptasiego skrzydła']},
 'Hollow Sword': {'resources':['1 x kość ptasiego skrzydła', '2 x kość', '2 x skóra']},
 'Arc Bow': {'resources':['1 x wąsy Feniksa', '1 x bostek', '1 x złom']},
 'Phoenix Helm': {'resources':['1 x kość ptasiego skrzydła', '1 x małe pióra', '1 x kość'], 'set':['Phoenix', 'Dancer']},
 'Phoenix Gauntlet': {'resources':['1 x żelazo', '1 x blank', '1 x małe pióra', '1 x kość'], 'set':['Phoenix']},
 'Phoenix Plackart': {'resources':['1 x żelazo', '1 x blank', '1 x pióro ogonowe', '1 x skóra'], 'set':['Phoenix', 'Warlord']},
 'Phoenix Faulds': {'resources':['1 x żelazo', '1 x blank', '1 x pióro ogonowe', '1 x organ'], 'set':['Phoenix', 'Brawler']},
 'Phoenix Greaves': {'resources':['1 x żelazo', '1 x blank', '1 x małe pióra', '1 x organ'], 'set':['Phoenix', 'Brawler']},
 'Feather Mantle': {'resources':['2 x pióro ogonowe', '1 x złom']},
 'Bird Bread': {'resources':['1 x krosty', '3 x skóra']},
 'Hours Ring': {'resources':['1 x połyskliwy kłąb', '5 x organ']},
 'Crest Crown': {'resources':['1 x grzebień Feniksa', '6 x organ']},
 'Hollowpoint Arrow': {'resources':['1 x kość ptasiego skrzydła', '1 x złom']},
 'Sun Vestments': {'resources':['6 x skóra', '1 x złote wąsy', '2 x krosty']},
 'Sunring Bow': {'resources':['6 x kość', '1 x wąsy Feniksa', '1 x pęcharz']},
 'Apostle Crown': {'resources':['1 x legendarne rogi', '1 x grzebień Feniksa']},
 'Prism Mace': {'resources':['4 x żelazo', '1 x połyskliwy kłąb', '2 x zęby starszego kota']},
 
 'Amber Poleaxe': {'resources':['2 x kość', '1 x organ', '1 x venom sac']},
 'Throwing Knife': {'resources':['1 x silk', '1 x serrated fangs']},
 'Silk Whip': {'resources':['1 x large appendage', '1 x kość']},
 'Hooded Scrap Katar': {'resources':['2 x small appendage', '1 x złom']},
 'Amber Edge': {'resources':['1 x kość', '1 x organ', '1 x chitin']},
 'Silk Turban': {'resources':['1 x silken nervous system', '3 x silk', '1 x skóra'], 'set':['Silk']},
 'Silk Wraps': {'resources':['1 x thick web silk', '1 x silk'], 'set':['Silk']},
 'Silk Robes': {'resources':['2 x silk', '1 x skóra', '1 x exoskeleton'], 'set':['Silk']},
 'Silk Sash': {'resources':['2 x silk', '1 x kość', '1 x skóra'], 'set':['Silk']},
 'Silk Boots': {'resources':['1 x large appendage', '1 x silk'], 'set':['Silk']},
 'Body Suit': {'resources':['5 x silk', '2 x skóra', '1 x spinnerets']},
 'Silk Bomb': {'resources':['2 x zasoby', '2 x silk']},
 'Red Ring': {'resources':['3 x venom sac', '2 x arachnid heart'], 'innovation': 'Legless Ball'},
 'Blue Ring': {'resources':['3 x eyeballs', '2 x stomach'], 'innovation': 'Legless Ball'},
 'Green Ring': {'resources':['3 x unlaid legs', '2 x spinnerets'], 'innovation': 'Legless Ball'},
 
 'Bandages': {'resources':['1 x skóra']},
 'Rawhide Drum': {'resources':['1 x kość', '1 x skóra'], 'innovation': 'Drums'},
 'Rawhide Whip': {'resources':['1 x kość', '1 x skóra'], 'innovation': 'Ammonia'},
 'Rawhide Headband': {'resources':['1 x skóra'], 'set':['Rawhide']},
 'Rawhide Gloves': {'resources':['1 x skóra'], 'set':['Rawhide']},
 'Rawhide Vest': {'resources':['1 x skóra'], 'set':['Rawhide', 'Dancer']},
 'Rawhide Pants': {'resources':['1 x skóra'], 'set':['Rawhide']},
 'Rawhide Boots': {'resources':['1 x skóra'], 'set':['Rawhide']},
 
 'Sunspot Dart': {'resources':['1 x sunstones', '3 x kość']},
 'Sunshark Bow': {'resources':['2 x huge sunteeth', '1 x organ', '1 x sunshark kość', '1 x salt']},
 'Sunshark Arrows': {'resources':['3 x small sunteeth', '1 x kość', '1 x sunshark fin', '1 x salt']},
 'Denticle Axe': {'resources':['1 x 1.000 year sunspot', '1 x salt', '1 x black lens', '1 x żelazo', '1 x kość']},
 'Skleaver': {'resources':['2 x 1.000 year sunspot', '1 x salt', '1 x black lens', '1 x sunshark kość']},
 'Ink Sword': {'resources':['1 x 1.000 year sunspot', '4 x skóra', '1 x shallow ink gland', '1 x żelazo']},
 'Cycloid Scale Hood': {'resources':['1 x cycloid scales', '1 x skóra', '1 x prismatic gills'], 'set':['Cycloid Scale']},
 'Cycloid Scale Sleeves': {'resources':['1 x cycloid scales', '1 x kość', '1 x small sunteeth', '1 x salt'], 'set':['Cycloid Scale']},
 'Cycloid Scale Jacket': {'resources':['1 x cycloid scales', '1 x złom', '1 x huge sunteeth', '1 x salt'], 'set':['Cycloid Scale']},
 'Cycloid Scale Skirt': {'resources':['1 x cycloid scales', '1 x skóra', '1 x huge sunteeth'], 'set':['Cycloid Scale']},
 'Cycloid Scale Shoes': {'resources':['1 x cycloid scales', '1 x kość', '1 x shadow tentacles'], 'set':['Cycloid Scale']},
 'Sunspot Lantern': {'resources':['2 x sunstones', '1 x złom', '1 x salt']},
 'Quiver and Sunstring': {'resources':['1 x inner shadow skin', '4 x skóra', '1 x brain root', '1 x salt']},
 'Shadow Salvia Shawl': {'resources':['1 x shadow ink gland', '1 x salt', '1 x stink lung', '1 x shark tongue']},
 'Sun Lure and Hook': {'resources':['1 x sunshark blubber', '1 x złom']},
 'Sky Harpoon': {'resources':['1 x sunshark kość', '1 x złom', '1 x salt']},
 'Ink Blood Bow': {'resources':['1 x 3.000 year sunspot', '5 x organ', '3 x shadow tentacles', '1 x żelazo']},
 
 'Boss Mehndi': {'resources':['1 x złote wąsy', '1 x kość']},
 'Beast Knuckle': {'resources':['1 x duży płaski ząb', '1 x krupon']},
 'Red Charm': {'resources':['3 x organ']},
 'Blood Paint': {'resources':['1 x pęcharz', '1 x organ'], 'innovation': 'Paint'},
 'Screaming Horns': {'resources':['1 x spiralny róg', '1 x złom'], 'set':['Screaming', 'Warlord']},
 'Screaming Bracers': {'resources':['1 x krupon', '1 x skóra'], 'set':['Screaming', 'Dancer']},
 'Screaming Coat': {'resources':['1 x krupon', '1 x kość'], 'set':['Screaming']},
 'Screaming Skirt': {'resources':['1 x krupon'], 'set':['Screaming']},
 'Screaming Leg Warmers': {'resources':['1 x krupon', '1 x skóra'], 'set':['Screaming']},
 'Bone Earrings': {'resources':['1 x kość goleniowa', '1 x kość']},
 'Green Charm': {'resources':['3 x organ']},
 'Blue Charm': {'resources':['3 x organ']},
 'Lance of Longinus': {'resources':['1 x legendarne rogi', '6 x organ']},
 'Counterweighted Axe': {'resources':['2 x kość', '1 x skóra', '1 x organ']},
 'Whistling Mace': {'resources':['2 x kość', '1 x organ']},
 'Zanbato': {'resources':['1 x kość wielkiego kota', '2 x skóra']},
 'Blood Sheath': {'resources':['5 x organ', '1 x kość ptasiego skrzydła', '1 x cuchnące odchody']},
 'Rainbow Katana': {'resources':['1 x dziób Feniksa', '1 x tęczowe odchody', '1 x żelazo', '6 x kość'], 'innovation': 'Heat'},
 'Skullcap Hammer': {'resources':['2 x kość', '1 x złom']},
 'Scrap Sword': {'resources':['2 x kość', '1 x złom'], 'innovation': 'Heat'},
 'Scrap Dagger': {'resources':['1 x kość', '1 x złom'], 'innovation': 'Heat'},
 'Finger of God': {'resources':['1 x palec Feniksa', '4 x kość']},
 'DBK Errant Badge': {'resources':['1 x organ', '1 x kość']},
 
 'Rainbow Wing Belt': {'resources':['1 x scarab wing', '1 x organ', '1 x skóra'], 'set':['Rolling']},
 'Digging Claw': {'resources':['1 x century fingernails', '2 x złom', '2 x zasoby']},
 'Seasoned Monster Meat': {'resources':['1 x underplate fungus', '2 x organ']},
 'Century Shoulder Pads': {'resources':['1 x scarab shell', '3 x blank', '1 x żelazo'], 'set':['Rolling']},
 'Scarab Circlet': {'resources':['1 x compound eye', '1 x skóra', '1 x kość'], 'innovation': 'Nightmare Corn', 'set':['Rolling']},
 'Century Greaves': {'resources':['1 x scarab shell', '1 x beetle horn', '2 x żelazo'], 'innovation': 'Nightmare Corn', 'set':['Rolling']},
 'Rubber Bone Harness': {'resources':['1 x underplate fungus', '1 x century fingernails', '2 x blank'], 'innovation': 'Vampiric Artichoke', 'set':['Rolling']},
 'The Beetle Bomb': {'resources':['2 x scarab shell', '2 x preserved caustic dung', '5 x zasoby'], 'innovation': 'Vampiric Artichoke'},

 'Gloom Bracelets': {'resources':['1 x kość', '1 x lion tail', '1 x złom', '1 x dark water'], 'innovation': 'Dark Water Research 1'},
 'Gloom-Coated Arrows': {'resources':['2 x kość', '1 x dark water'], 'innovation': 'Dark Water Research 1'},
 'Gloom Mehndi': {'resources':['3 x organ', '1 x dark water'], 'innovation': 'Dark Water Research 1'},
 'Dark Water Vial': {'resources':['1 x organ', '1 x dark water'], 'innovation': 'Dark Water Research 1'},
 'Raptor-Worm Collar': {'resources':['1 x organ', '1 x złom', '1 x dark water'], 'innovation': 'Dark Water Research 2'},
 'Gloom Cream': {'resources':['1 x love juice', '1 x skóra', '2 x dark water'], 'innovation': 'Dark Water Research 2'},
 'Gloom Hammer': {'resources':['3 x czaszka', '1 x żelazo', '1 x organ', '3 x dark water'], 'innovation': 'Dark Water Research 2'},
 'Slender Ovule': {'resources':['1 x phoenix eye', '4 x dark water'], 'innovation': 'Dark Water Research 3'},
 'Gloom Katana': {'resources':['1 x żelazo', '1 x crystal mold', '2 x dark water'], 'innovation': 'Dark Water Research 3'},
 'Gloom Sheath': {'resources':['1 x kość goleniowa', '2 x organ', '2 x dark water'], 'innovation': 'Dark Water Research 3'},
 'Healing Potion': {'resources':['2 x organ'], 'innovation': '7-12', 'gormchymy':{}},
 'Wisdom Potion': {'resources':['2 x organ'], 'innovation': '13-18', 'gormchymy':{}},
 'Steadfast Potion': {'resources':['2 x organ'], 'innovation': '19-24', 'gormchymy':{}},
 'Power Potion': {'resources':['2 x organ'], 'innovation': '25-30', 'gormchymy':{}},
 'Life Elixir': {'resources':['2 x organ'], 'innovation': '31-36', 'gormchymy':{}},

 'Vespertine Satchel': {'resources':['1 x lantern bloom', '1 x blank']},
 'Vespertine Foil': {'resources':['1 x osseous bloom', '1 x kość', '1 x złom']},
 'Vespertine Cello': {'resources':['1 x lantern bud', '2 x flowers']},
 'Vespertine Arrow': {'resources':['1 x flower']},
 'Vespertine Bow': {'resources':['1 x osseous bloom', '1 x sighing bloom', '1 x organ', '1 x skóra']},
}

module.exports = {
 texts,
}
