var story_events_labels = {
  "index": "Intro",
  "hunt" : "Łowy",
  "settlement" : "Osada",
  "age" : "Wiek",
  "armored strangers" : "Nieznajomi w zbrojach",
  "birth of a savior" : "Narodziny Zbawcy",
  "blackout" : "Wyciemnienie",
  "bold" : "Śmiałość",
  "bone witch" : "Wiedźma kości",
  "cooking" : "Gotowanie",
  "crush and devour" : "Zmiażdżenie i pożarcie",
  "endless screams" : "Przeciągłe wycie",
  "game over" : "Koniec gry",
  "hammer and nail" : "Młot i gwóźdź",
  "hands of heat" : "Ręce ciepła",
  "herb gathering" : "Zbieranie ziół",
  "hooded knight" : "Zakapturzony rycerz",
  "insight" : "Wizja",
  "intimacy" : "Współżycie",
  "kings curse" : "Królewska klątwa",
  "kings step" : "Królewskie stąpnięcie",
  "lantern research" : "Badania latarni",
  "legendary lungs" : "Legendarne płuca",
  "legendary monsters" : "Legendarne potwory",
  "mineral gathering" : "Zbieranie minerałów",
  "overwhelming darkness" : "Przytłaczająca ciemność",
  "oxidation" : "Oksydacja",
  "phoenix feather" : "Pióro Feniksa",
  "principle conviction" : "Doktryna: przekonania",
  "principle death" : "Doktryna: śmierć",
  "principle new life" : "Doktryna: nowe życie",
  "principle society" : "Doktryna: społeczna",
  "first story" : "Pierwsza przygoda",
  "regal visit" : "Królewska wizytacja",
  "returning survivors" : "Powracający Ocalali",
  "run away" : "Ucieczka",
  "see the truth" : "Ujrzenie prawdy",
  "showdown butcher" : "Starcie: Rzeźnik",
  "showdown gold smoke knight" : "Starcie: Złoty Kondotier",
  "showdown kings man" : "Starcie: Wysłannik",
  "showdown phoenix" : "Starcie: Feniks",
  "showdown screaming antelope" : "Starcie: Wrzeszcząca Antylopa",
  "showdown the hand" : "Starcie: Namiestnik",
  "showdown watcher" : "Starcie: Obserwator",
  "showdown white lion" : "Starcie: Biały Lew",
  "watched" : "Obserwowani",
  "white secret" : "Biały sekret",
  "white speaker" : "Biała mówczyni",
  "zero presence" : "Nieuchwytność",
  "fetid grotto" : "Fetid Grotto",
  "final march" : "Final March",
  "the approaching storm" : "The Approaching Storm",
  "melting horror" : "Melting Horror",
  "showdown gorm" : "Showdown: Gorm",
  "black harvest" : "Black Harvest",
  "rumbling in the dark" : "Tumbling in the Dark",
  "secret meeting" : "Secret Meeting",
  "spelunking of death" : "Spelunking of Death",
  "underground sow" : "Underground Sow",
  "showdown dung beetle knight" : "Showdown: Dung Beetle Knight",
  "an uninvited guest" : "An Uninvited Guest",
  "finale" : "Finale",
  "intermission" : "Intermission",
  "places, everyone!" : "Places, Everyone!",
  "showdown lion knight" : "Showdown: Lion Knight",
  "strange caravan" : "Strange Caravan",
  "awake" : "Awake",
  "death of the dragon king" : "Death of the Dragon King",
  "faces in the sky" : "Faces in the Sky",
  "foundlings" : "Foundlings",
  "glowing crater" : "Glowing Crater",
  "meltdown" : "Meltdown",
  "midnight's children": "Midnight's Children",
  "showdown dragon king" : "Showdown: Dragon King",
  "showdown the tyrant" : "Showdown: the Tyrant",
  "the tomb" : "The Tomb",
  "unveil the sky" : "Unveil the Sky",
  "bleeding heart" : "Bleeding Heart",
  "death pit" : "Death Pit",
  "lottery" : "Lottery",
  "showdown manhunter" : "Showdown: Manhunter",
  "sonorous rest" : "Sonorous Rest",
  "the hanged man" : "The Hanged Man",
  "tools of war" : "Tools of War",
  "dark place" : "Dark Place",
  "forgotten fear" : "Forgotten Fear",
  "light-forging" : "Light-Forging",
  "showdown slenderman" : "Showdown: Slenderman",
  "it's already here" : "It's Already Here",
  "a gracious host" : "A Gracious Host",
  "death reading" : "Death Reading",
  "necropolis" : "Necropolis",
  "showdown lion god" : "Showdown: Lion God",
  "the knowledge worm" : "The Knowledge Worm",
  "the silver city" : "The Silver City",
  "birth of color" : "Birth of Color",
  "conquer your shadow" : "Conquer Your Shadow",
  "edged tonometry" : "Edged Tonometry",
  "final gift" : "Final Gift",
  "showdown sunstalker" : "Showdown Sunstalker",
  "sky fishing" : "Sky Fishing",
  "sun dipping" : "Sun Dipping",
  "the great devourer" : "The Great Devourer",
  "the great sky gift" : "The Great Sky Gift",
  "the pool and the sun" : "The Pool and the Sun",
  "umbilical symbiosis" : "Umbilical Symbiosis",
  "warriors of the sun" : "Warriors of the Sun",
  "promise under the sun" : "Promise Under the Sun"
}

module.exports = {
 story_events_labels,
}
